example/message.proto

syntax = "proto3";

package service.v1;

import "google/api/field_behavior.proto";
import "google/api/field_info.proto";
import "google/api/visibility.proto";
import "google/protobuf/timestamp.proto";

option go_package = "service/v1;service";

message CreateItemRequest {
  string name = 1 [(google.api.field_behavior) = REQUIRED];
}

message Item {
  string id = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.field_info).format = UUID4
  ];
  ItemType type = 2 [(google.api.field_behavior) = REQUIRED];
  string name = 3 [(google.api.field_behavior) = REQUIRED];
  google.protobuf.Timestamp created_at = 4 [(google.api.field_behavior) = REQUIRED]; // Datetime when item was created.
  string internal_field = 5 [(google.api.field_visibility).restriction = "INTERNAL"];
  map<string, string> map_with_string = 6;
  map<int32, int32> map_with_int32 = 7;
  map<int64, int64> map_with_int64 = 8;
  map<uint32, uint32> map_with_uint32 = 9;
  map<uint64, uint64> map_with_uint64 = 10;
  map<int32, string> map_with_int32_key = 11;
  map<int64, string> map_with_int64_key = 12;
  map<uint32, string> map_with_uint32_key = 13;
  map<uint64, string> map_with_uint64_key = 14;
  map<string, int32> map_with_int32_value = 15;
  map<string, int64> map_with_int64_value = 16;
  map<string, uint32> map_with_uint32_value = 17;
  map<string, uint64> map_with_uint64_value = 18;
  map<string, MapValue> map_with_message_value = 19;
}

message GetItemsRequest {
  int32 limit = 1 [(google.api.field_behavior) = REQUIRED];
  int32 offset = 2 [(google.api.field_behavior) = REQUIRED];
  NestedEnum.ItemType nested_type = 3 [(google.api.field_behavior) = REQUIRED];
}

message GetItemsResponse {
  message NestedItem {
    string id = 1 [(google.api.field_behavior) = REQUIRED];
    ItemType type = 2 [(google.api.field_behavior) = REQUIRED];
    string name = 3 [(google.api.field_behavior) = REQUIRED];
    google.protobuf.Timestamp created_at = 4 [(google.api.field_behavior) = REQUIRED];
    repeated NestedItem nested_item = 5;
  }

  repeated Item items = 1 [(google.api.field_behavior) = REQUIRED];
  int32 total_count = 2 [(google.api.field_behavior) = REQUIRED];
  NestedItem nested_item = 3;
  NestedEnum.ItemType nested_type = 4;
}

message GetItemRequest {
  string id = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.field_info).format = UUID4
  ];
}

message UpdateItemRequest {
  string id = 1 [(google.api.field_behavior) = REQUIRED];
  ItemType type = 2 [(google.api.field_behavior) = REQUIRED];
  string name = 3 [(google.api.field_behavior) = REQUIRED];
}

message PatchItemRequest {
  string id = 1 [(google.api.field_behavior) = REQUIRED];
  ItemType type = 2;
  string name = 3;
}

message DeleteItemRequest {
  string id = 1 [(google.api.field_behavior) = REQUIRED];
}

enum ItemType {
  ITEM_TYPE_UNSPECIFIED = 0;
  ITEM_TYPE_BASIC = 1;
}

message NestedEnum {
  enum ItemType {
    ITEM_TYPE_UNSPECIFIED = 0;
    ITEM_TYPE_BASIC = 1;
  }
}

message MapValue {
  string value = 1;
}
