example/message.proto

syntax = "proto3";

package service.v1;

import "google/api/field_behavior.proto";
import "google/api/field_info.proto";
import "google/protobuf/timestamp.proto";

option go_package = "service/v1;service";

message CreateItemRequest {
  string name = 1 [(google.api.field_behavior) = REQUIRED];
}

message Item {
  string id = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.field_info).format = UUID4
  ];
  ItemType type = 2 [(google.api.field_behavior) = REQUIRED];
  string name = 3 [(google.api.field_behavior) = REQUIRED];
  google.protobuf.Timestamp created_at = 4 [(google.api.field_behavior) = REQUIRED]; // Datetime when item was created.
}

message GetItemsRequest {
  int32 limit = 1 [(google.api.field_behavior) = REQUIRED];
  int32 offset = 2 [(google.api.field_behavior) = REQUIRED];
  NestedEnum.ItemType nested_type = 3 [(google.api.field_behavior) = REQUIRED];
}

message GetItemsResponse {
  message NestedItem {
    string id = 1 [(google.api.field_behavior) = REQUIRED];
    ItemType type = 2 [(google.api.field_behavior) = REQUIRED];
    string name = 3 [(google.api.field_behavior) = REQUIRED];
    google.protobuf.Timestamp created_at = 4 [(google.api.field_behavior) = REQUIRED];
    repeated NestedItem nested_item = 5;
  }

  repeated Item items = 1 [(google.api.field_behavior) = REQUIRED];
  int32 total_count = 2 [(google.api.field_behavior) = REQUIRED];
  NestedItem nested_item = 3;
  NestedEnum.ItemType nested_type = 4;
}

message GetItemRequest {
  string id = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.field_info).format = UUID4
  ];
}

message UpdateItemRequest {
  string id = 1 [(google.api.field_behavior) = REQUIRED];
  ItemType type = 2 [(google.api.field_behavior) = REQUIRED];
  string name = 3 [(google.api.field_behavior) = REQUIRED];
}

message PatchItemRequest {
  string id = 1 [(google.api.field_behavior) = REQUIRED];
  ItemType type = 2;
  string name = 3;
}

message DeleteItemRequest {
  string id = 1 [(google.api.field_behavior) = REQUIRED];
}

enum ItemType {
  ITEM_TYPE_UNSPECIFIED = 0;
  ITEM_TYPE_BASIC = 1;
}

message NestedEnum {
  enum ItemType {
    ITEM_TYPE_UNSPECIFIED = 0;
    ITEM_TYPE_BASIC = 1;
  }
}
