example/service.proto

syntax = "proto3";

package service.v1;

option go_package = "service/v1;service";

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";

service Service {
    rpc CreateItem(CreateItemRequest) returns (Item) {
        option (google.api.http) = {
            post: "/api/v1/items"
            body: "*"
        };
    }
    rpc GetItems(GetItemsRequest) returns (GetItemsResponse) {
        option (google.api.http) = {
            get: "/api/v1/items"
        };
    }
    rpc GetItem(GetItemRequest) returns (Item) {
        option (google.api.http) = {
            get: "/api/v1/items/{id}"
        };
    }
    rpc UpdateItem(UpdateItemRequest) returns (Item) {
        option (google.api.http) = {
            put: "/api/v1/items/{id}"
            body: "*"
        };
    }
    rpc PatchItem(PatchItemRequest) returns (Item) {
        option (google.api.http) = {
            patch: "/api/v1/items/{id}"
            body: "*"
        };
    }
    rpc DeleteItem(DeleteItemRequest) returns (Empty) {
        option (google.api.http) = {
            delete: "/api/v1/items/{id}"
            body: "*"
        };
    }
}

message CreateItemRequest {
    string name = 1 [(google.api.field_behavior) = REQUIRED];
}

message Item {
    string id = 1 [(google.api.field_behavior) = REQUIRED];
    ItemType type = 2 [(google.api.field_behavior) = REQUIRED];
    string name = 3 [(google.api.field_behavior) = REQUIRED];
    google.protobuf.Timestamp created_at = 4 [(google.api.field_behavior) = REQUIRED];
}

message GetItemsRequest {
    int32 limit = 1 [(google.api.field_behavior) = REQUIRED];
    int32 offset = 2 [(google.api.field_behavior) = REQUIRED];
}

message GetItemsResponse {
    repeated Item items = 1 [(google.api.field_behavior) = REQUIRED];
    int32 total_count = 2 [(google.api.field_behavior) = REQUIRED];
}

message GetItemRequest {
    string id = 1 [(google.api.field_behavior) = REQUIRED];
}

message UpdateItemRequest {
    string id = 1 [(google.api.field_behavior) = REQUIRED];
    ItemType type = 2 [(google.api.field_behavior) = REQUIRED];
    string name = 3 [(google.api.field_behavior) = REQUIRED];
}

message PatchItemRequest {
    string id = 1 [(google.api.field_behavior) = REQUIRED];
    ItemType type = 2;
    string name = 3;
}

message DeleteItemRequest {
    string id = 1 [(google.api.field_behavior) = REQUIRED];
}

message Empty {}

enum ItemType {
    ITEM_TYPE_UNSPECIFIED = 0;
    ITEM_TYPE_BASIC = 1;
}
