integration/proxy.proto

syntax = "proto3";

package proxypb;

import "google/api/annotations.proto";

option go_package = "github.com/ogen-go/protoc-gen-oas/integration/proxypb;proxypb";

message ChildModel1 {
  optional bool child_b1 = 44;
  optional string child_str1 = 56;
}

message ChildModel3 {
  string sub_key = 1;
  bool bool1 = 2;
  int32 i32 = 3;
  optional string opt_str = 4;
  optional bool opt_bool = 5;
  optional int32 opt_i32 = 6;
}

enum TestEnum {
  DEVICE_UNKNOWN = 0;
  DEVICE_KEYBOARD = 1;
  DEVICE_MOUSE = 2;
  DEVICE_MONITOR = 3;
}

message TestModel {
  optional int32 value = 1;
  repeated int32 value_array = 2; // _UPB_MODE_ARRAY
  repeated int32 value_deprec = 4 [deprecated = true];
  optional string str1 = 115;
  optional bool b1 = 9;
  optional bool b2 = 10;
  optional string str2 = 50;
  optional string str3 = 11;
  optional float optional_float = 14;
  optional double optional_double = 15;
  optional int64 optional_int64 = 16;
  optional uint32 optional_uint32 = 17;
  optional uint64 optional_uint64 = 18;
  optional sint32 optional_sint32 = 19;
  optional sint64 optional_sint64 = 20;
  optional fixed32 optional_fixed32 = 21;
  optional fixed64 optional_fixed64 = 22;
  optional sfixed32 optional_sfixed32 = 23;
  optional sfixed64 optional_sfixed64 = 24;
  repeated int64 repeated_int64 = 25;
  repeated uint64 repeated_uint64 = 26;
  repeated fixed64 repeated_fixed64 = 27;
  repeated sfixed64 repeated_sfixed64 = 28;
  repeated bool repeated_bool = 29;
  repeated string repeated_string = 35;
  // optional bytes optional_bytes = 36;
  message NestedChild {
    optional string nested_child_name = 211;
  }
  optional NestedChild nested_child_1 = 212;
  optional ChildModel1 child_model_1 = 222;
  repeated ChildModel1 child_model_2 = 223;
  optional ChildModel1 bar = 224;
  oneof child_oneof1 {
    string oneof_member1 = 98;
    bool oneof_member2 = 99;
  }

  optional TestModel recursive_child = 226;
  map<string, ChildModel1> child_str_map = 227;
  map<string, int32> str_to_int_map = 228;
  map<string, string> str_to_str_map = 229;

  enum Category {
    UNKNOWN = 0;
    IMAGES = 5;
    NEWS = 6;
    VIDEO = 7;
    RADIO = 8 [deprecated = true];
  }
  optional Category category = 37;

  // keyword collisions (double, template, ...)
  oneof type {
    string string = 230;
    int64 int64 = 231;
    double double = 232;
  }
  optional string template = 233;
  optional string msg = 234;
  optional string arena = 235;

  // Tests publicly imported enum.
  optional TestEnum imported_enum = 238;

  optional string phase = 239;
  optional bool clear_phase = 240;
}

message StringMessage {
  string value = 1;
}

service APIService {
  rpc Echo(StringMessage) returns (StringMessage) {
    option (google.api.http) = {
      post: "/echo"
      body: "value"
    };
  }
  rpc TestModelEndpoint(TestModel) returns (TestModel) {
    option (google.api.http) = {
      post: "/testModel"
      body: "*"
    };
  }
  rpc PathParam(StringMessage) returns (StringMessage) {
    option (google.api.http) = {
      post: "/pathParam/{value}"
      body: "*"
    };
  }
}
